<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.jayway.stensaxpase</groupId>
    <version>0.1.0</version>
    <artifactId>stensaxpase</artifactId>

	  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	  <dependencies>
	  	<dependency>
	  		<groupId>org.eclipse.jetty</groupId>
	  		<artifactId>jetty-io</artifactId>
	  		<version>8.1.2.v20120308</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.eclipse.jetty</groupId>
	  		<artifactId>jetty-server</artifactId>
	  		<version>8.1.2.v20120308</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.eclipse.jetty</groupId>
	  		<artifactId>jetty-servlet</artifactId>
	  		<version>8.1.2.v20120308</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.eclipse.jetty</groupId>
	  		<artifactId>jetty-util</artifactId>
	  		<version>8.1.2.v20120308</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.eclipse.jetty</groupId>
	  		<artifactId>jetty-webapp</artifactId>
	  		<version>8.1.2.v20120308</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mortbay.jetty</groupId>
	  		<artifactId>jsp-2.1-glassfish</artifactId>
	  		<version>2.1.v20100127</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.aetrion.flickr</groupId>
	  		<artifactId>flickrapi</artifactId>
	  		<version>1.1</version>
	  	</dependency>
	  </dependencies>
</project>
