security.secret=This_Must_Be_Changed
security.root.userName=root

# The password is "Change_Me" encoded with the secret above
security.root.password=feaa3cbb602d93bdcba66819908c93012535a334bad04d7ddca2f5d6554301f3968df9b71b6cb84c
